name: sedel
version: 0.1.0.0
id: sedel-0.1.0.0-AhY9khA6pZOExbzZW5SwDc
key: sedel-0.1.0.0-AhY9khA6pZOExbzZW5SwDc
license: BSD-3-Clause
copyright: 2018, Xuan Bi
maintainer: anonymous@gmail.com
author: Anonymous
synopsis: type system for first-class traits
description:
    Please see README.md
category: Language
abi: 89437d28e11c2306a05ede5fc631cdf3
exposed: True
exposed-modules:
    SEDEL SEDEL.Common SEDEL.Environment SEDEL.Parser.Parser
    SEDEL.PrettyPrint SEDEL.Source.Desugar SEDEL.Source.Inference
    SEDEL.Source.Subtyping SEDEL.Source.Syntax SEDEL.Target.Eval
    SEDEL.Target.Syntax SEDEL.Util
hidden-modules: Paths_sedel
import-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.stack-work/install/x86_64-osx/lts-13.8/8.6.3/lib/x86_64-osx-ghc-8.6.3/sedel-0.1.0.0-AhY9khA6pZOExbzZW5SwDc
library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.stack-work/install/x86_64-osx/lts-13.8/8.6.3/lib/x86_64-osx-ghc-8.6.3/sedel-0.1.0.0-AhY9khA6pZOExbzZW5SwDc
dynamic-library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.stack-work/install/x86_64-osx/lts-13.8/8.6.3/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.stack-work/install/x86_64-osx/lts-13.8/8.6.3/share/x86_64-osx-ghc-8.6.3/sedel-0.1.0.0
hs-libraries: HSsedel-0.1.0.0-AhY9khA6pZOExbzZW5SwDc
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 directory-1.3.3.0
    filepath-1.4.2.1 haskeline-0.7.5.0-782lQp834BPA02JXu7wtQ8
    megaparsec-7.0.4-44bsTRLrZMDH8DjvOiD62G mtl-2.2.2
    parser-combinators-1.0.1-6SxN89KqHImB1ilMop4TYO
    prettyprinter-1.2.1-3kbdQi0XdcE7bob9XtSJeT
    protolude-0.2.3-HOwW9PWDxlvAcldnmgDLBC
    repline-0.2.0.0-GPyP58ss2CH5b6QTCXak4d
    scientific-0.3.6.2-KIIlODNgUeO9twnHef2PBn text-1.2.3.1
    unbound-generics-0.4.0-KUwKzfb0OB58ZzPqFsoNMf
haddock-interfaces: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.stack-work/install/x86_64-osx/lts-13.8/8.6.3/doc/sedel-0.1.0.0/sedel.haddock
haddock-html: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.stack-work/install/x86_64-osx/lts-13.8/8.6.3/doc/sedel-0.1.0.0
