name: bifunctors
version: 5.5.3
id: bifunctors-5.5.3-Ajx2TrVR0KjILcmGqF1ThO
key: bifunctors-5.5.3-Ajx2TrVR0KjILcmGqF1ThO
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/bifunctors/
synopsis: Bifunctors
description:
    Bifunctors.
category: Data, Functors
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Data.Biapplicative Data.Bifunctor.Biff Data.Bifunctor.Clown
    Data.Bifunctor.Fix Data.Bifunctor.Flip Data.Bifunctor.Functor
    Data.Bifunctor.Join Data.Bifunctor.Joker Data.Bifunctor.Product
    Data.Bifunctor.Sum Data.Bifunctor.TH Data.Bifunctor.Tannen
    Data.Bifunctor.Wrapped
hidden-modules: Data.Bifunctor.TH.Internal Paths_bifunctors
abi: 634c8e706b93f71cb7348b1d90cd5311
trusted: False
import-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/bifunctors-5.5.3-Ajx2TrVR0KjILcmGqF1ThO
library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/bifunctors-5.5.3-Ajx2TrVR0KjILcmGqF1ThO
dynamic-library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/bifunctors-5.5.3
hs-libraries: HSbifunctors-5.5.3-Ajx2TrVR0KjILcmGqF1ThO
depends:
    base-4.10.0.0 base-orphans-0.8-39Us7RiWYfEFmbB7lirsig
    comonad-5.0.4-4MfOoErHiM86R77Pf8dJqn containers-0.5.10.2
    template-haskell-2.12.0.0
    th-abstraction-0.2.10.0-E1FMcbCbcH3IuU6xO0yOUB transformers-0.5.2.0
    tagged-0.8.6-IEappGmhFu7FVXJYXkYSqW
    semigroups-0.18.5-7wmKNq2DAxaJA9kpKOpY2U
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             base-orphans-0.8-39Us7RiWYfEFmbB7lirsig=d8eeff2559b92cbe893577e6c46274e5
             comonad-5.0.4-4MfOoErHiM86R77Pf8dJqn=514725383d1444434692b5b548c6944e
             containers-0.5.10.2=03f6dec71eae639fe68fb85d44e334a6
             template-haskell-2.12.0.0=cf2062945c200a2d9185d88eaed4882b
             th-abstraction-0.2.10.0-E1FMcbCbcH3IuU6xO0yOUB=e1bada9ee9c071fff20544e74b5a6295
             transformers-0.5.2.0=2645d250dd615ce454f807270041c5ea
             tagged-0.8.6-IEappGmhFu7FVXJYXkYSqW=5c9247f611c5f4d8432080fb83ed6fce
             semigroups-0.18.5-7wmKNq2DAxaJA9kpKOpY2U=5067e3ed3514d22cb5d114e6c40a7bc3
haddock-interfaces: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/bifunctors-5.5.3/html/bifunctors.haddock
haddock-html: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/bifunctors-5.5.3/html
