name: cabal-doctest
version: 1.0.6
id: cabal-doctest-1.0.6-9O7RODlr6Em2d8dir5ofmU
key: cabal-doctest-1.0.6-9O7RODlr6Em2d8dir5ofmU
license: BSD3
copyright: (c) 2017 Oleg Grenrus
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
homepage: https://github.com/phadej/cabal-doctest
synopsis: A Setup.hs helper for doctests running
description:
    Currently (beginning of 2017), there isn't @cabal doctest@
    command. Yet, to properly work doctest needs plenty of configuration.
    This library provides the common bits for writing custom Setup.hs
    See <https://github.com/haskell/cabal/issues/2327 Cabal/2327> for the progress
    of @cabal doctest@, i.e. whether this library is obsolete.
category: Distribution
author: Oleg Grenrus <oleg.grenrus@iki.fi>
exposed: True
indefinite: False
exposed-modules:
    Distribution.Extra.Doctest
abi: c23c7c0ecce560ccf541725d22de3f2c
trusted: False
import-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/cabal-doctest-1.0.6-9O7RODlr6Em2d8dir5ofmU
library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/cabal-doctest-1.0.6-9O7RODlr6Em2d8dir5ofmU
dynamic-library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/cabal-doctest-1.0.6
hs-libraries: HScabal-doctest-1.0.6-9O7RODlr6Em2d8dir5ofmU
depends:
    base-4.10.0.0 Cabal-2.0.0.2 filepath-1.4.1.2 directory-1.3.0.2
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             Cabal-2.0.0.2=97cb5a6fdee40c5177dab80954bb7e1f
             filepath-1.4.1.2=bda8541f3d93381d69c35c3c49b0c879
             directory-1.3.0.2=60b6f71a5a890b58882cea0637a576fc
haddock-interfaces: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/cabal-doctest-1.0.6/html/cabal-doctest.haddock
haddock-html: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/cabal-doctest-1.0.6/html
