name: comonad
version: 5.0.4
id: comonad-5.0.4-4MfOoErHiM86R77Pf8dJqn
key: comonad-5.0.4-4MfOoErHiM86R77Pf8dJqn
license: BSD3
copyright: Copyright (C) 2008-2014 Edward A. Kmett,
           Copyright (C) 2004-2008 Dave Menendez
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/comonad/
synopsis: Comonads
description:
    Comonads.
category: Control, Comonads
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Control.Comonad Control.Comonad.Env Control.Comonad.Env.Class
    Control.Comonad.Hoist.Class Control.Comonad.Identity
    Control.Comonad.Store Control.Comonad.Store.Class
    Control.Comonad.Traced Control.Comonad.Traced.Class
    Control.Comonad.Trans.Class Control.Comonad.Trans.Env
    Control.Comonad.Trans.Identity Control.Comonad.Trans.Store
    Control.Comonad.Trans.Traced Data.Functor.Composition
abi: 514725383d1444434692b5b548c6944e
trusted: False
import-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/comonad-5.0.4-4MfOoErHiM86R77Pf8dJqn
library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/comonad-5.0.4-4MfOoErHiM86R77Pf8dJqn
dynamic-library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/comonad-5.0.4
hs-libraries: HScomonad-5.0.4-4MfOoErHiM86R77Pf8dJqn
depends:
    base-4.10.0.0 semigroups-0.18.5-7wmKNq2DAxaJA9kpKOpY2U
    tagged-0.8.6-IEappGmhFu7FVXJYXkYSqW transformers-0.5.2.0
    transformers-compat-0.6.2-10J71vdN2SNIveYSIuYrnN
    containers-0.5.10.2 contravariant-1.5-IY4768ohQJxBqj3GJo4FQg
    distributive-0.6-EikzjKWeae24675DDuS68Z
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             semigroups-0.18.5-7wmKNq2DAxaJA9kpKOpY2U=5067e3ed3514d22cb5d114e6c40a7bc3
             tagged-0.8.6-IEappGmhFu7FVXJYXkYSqW=5c9247f611c5f4d8432080fb83ed6fce
             transformers-0.5.2.0=2645d250dd615ce454f807270041c5ea
             transformers-compat-0.6.2-10J71vdN2SNIveYSIuYrnN=b4fb5081046c8e1a33233be0d833f1ec
             containers-0.5.10.2=03f6dec71eae639fe68fb85d44e334a6
             contravariant-1.5-IY4768ohQJxBqj3GJo4FQg=53b4f025d7b026d5f18b5e4bd847f902
             distributive-0.6-EikzjKWeae24675DDuS68Z=61eef229b2ad0acd680d5a88a207502b
haddock-interfaces: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/comonad-5.0.4/html/comonad.haddock
haddock-html: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/comonad-5.0.4/html
