name: exceptions
version: 0.10.0
id: exceptions-0.10.0-6zvg8yEdf3fJ38W1ZfB1Zs
key: exceptions-0.10.0-6zvg8yEdf3fJ38W1ZfB1Zs
license: BSD3
copyright: Copyright (C) 2013-2015 Edward A. Kmett
           Copyright (C) 2012 Google Inc.
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/exceptions/
synopsis: Extensible optionally-pure exceptions
description:
    Extensible optionally-pure exceptions.
category: Control, Exceptions, Monad
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Control.Monad.Catch Control.Monad.Catch.Pure
abi: 8358b06442a318dd794d68e59814f9cf
trusted: False
import-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/exceptions-0.10.0-6zvg8yEdf3fJ38W1ZfB1Zs
library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/exceptions-0.10.0-6zvg8yEdf3fJ38W1ZfB1Zs
dynamic-library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/exceptions-0.10.0
hs-libraries: HSexceptions-0.10.0-6zvg8yEdf3fJ38W1ZfB1Zs
depends:
    base-4.10.0.0 stm-2.4.4.1-2iQ3ZIiQ6vc4AnCVcs8oMd
    template-haskell-2.12.0.0 transformers-0.5.2.0
    transformers-compat-0.6.2-10J71vdN2SNIveYSIuYrnN
    mtl-2.2.1-19EL8AGBsN3DnnOhrC9xY3
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             stm-2.4.4.1-2iQ3ZIiQ6vc4AnCVcs8oMd=925dd9b46034141a4fbea7f3a98b73c6
             template-haskell-2.12.0.0=cf2062945c200a2d9185d88eaed4882b
             transformers-0.5.2.0=2645d250dd615ce454f807270041c5ea
             transformers-compat-0.6.2-10J71vdN2SNIveYSIuYrnN=b4fb5081046c8e1a33233be0d833f1ec
             mtl-2.2.1-19EL8AGBsN3DnnOhrC9xY3=9c71b43441168a3b4a8cbd26fa61b188
haddock-interfaces: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/exceptions-0.10.0/html/exceptions.haddock
haddock-html: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/exceptions-0.10.0/html
