name: parser-combinators
version: 1.0.1
id: parser-combinators-1.0.1-InyYpAMDIt75xHGFyWXbiu
key: parser-combinators-1.0.1-InyYpAMDIt75xHGFyWXbiu
license: BSD3
maintainer: Mark Karpov <markkarpov92@gmail.com>
homepage: https://github.com/mrkkrp/parser-combinators
synopsis: Lightweight package providing commonly useful parser combinators
description:
    Lightweight package providing commonly useful parser combinators.
category: Parsing
author: Mark Karpov <markkarpov92@gmail.com>
        Alex Washburn <github@recursion.ninja>
exposed: True
indefinite: False
exposed-modules:
    Control.Applicative.Combinators
    Control.Applicative.Combinators.NonEmpty
    Control.Applicative.Permutations Control.Monad.Combinators
    Control.Monad.Combinators.Expr Control.Monad.Combinators.NonEmpty
abi: c5c26d0d835a4deafe22024f181f0b98
trusted: False
import-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/parser-combinators-1.0.1-InyYpAMDIt75xHGFyWXbiu
library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/parser-combinators-1.0.1-InyYpAMDIt75xHGFyWXbiu
dynamic-library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/parser-combinators-1.0.1
hs-libraries: HSparser-combinators-1.0.1-InyYpAMDIt75xHGFyWXbiu
depends:
    base-4.10.0.0
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
haddock-interfaces: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/parser-combinators-1.0.1/html/parser-combinators.haddock
haddock-html: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/parser-combinators-1.0.1/html
