name: protolude
version: 0.2.3
id: protolude-0.2.3-6JtQgZ2wgZWINSg3NVm4AH
key: protolude-0.2.3-6JtQgZ2wgZWINSg3NVm4AH
license: MIT
copyright: 2016-2018 Stephen Diehl
maintainer: stephen.m.diehl@gmail.com
homepage: https://github.com/sdiehl/protolude
synopsis: A small prelude.
description:
    A sensible set of defaults for writing custom Preludes.
category: Prelude
author: Stephen Diehl
exposed: True
indefinite: False
exposed-modules:
    Debug Protolude Protolude.Applicative Protolude.Base
    Protolude.Bifunctor Protolude.Bool Protolude.CallStack
    Protolude.Conv Protolude.Either Protolude.Error
    Protolude.Exceptions Protolude.Functor Protolude.List
    Protolude.Monad Protolude.Panic Protolude.Safe Protolude.Semiring
    Protolude.Show Unsafe
abi: d9fef10e6d5c7fa28e2e2abfee87cf48
trusted: False
import-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/protolude-0.2.3-6JtQgZ2wgZWINSg3NVm4AH
library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/protolude-0.2.3-6JtQgZ2wgZWINSg3NVm4AH
dynamic-library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/protolude-0.2.3
hs-libraries: HSprotolude-0.2.3-6JtQgZ2wgZWINSg3NVm4AH
depends:
    base-4.10.0.0 array-0.5.2.0 ghc-prim-0.5.1.0
    async-2.1.1.1-B1zjaWD98Sd3roiQTopWAE deepseq-1.4.3.0
    containers-0.5.10.2 hashable-1.2.6.1-14fEJP30YhAG9w115PODz0
    transformers-0.5.2.0 text-1.2.2.2-EGUst8sqNAZCw1xLPcmcMH
    stm-2.4.4.1-2iQ3ZIiQ6vc4AnCVcs8oMd bytestring-0.10.8.2
    mtl-2.2.1-19EL8AGBsN3DnnOhrC9xY3
    mtl-compat-0.2.1.3-Kpfx1Cm1xzZ8ppNGdDfDNd
    transformers-compat-0.6.2-10J71vdN2SNIveYSIuYrnN
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             array-0.5.2.0=f1e5b16bbab6fd27896e28be963fa7eb
             ghc-prim-0.5.1.0=fda2a11477a7bf13cbe78cc4c41e22f7
             async-2.1.1.1-B1zjaWD98Sd3roiQTopWAE=754a302138db720b89e03cc0c0e13fd8
             deepseq-1.4.3.0=553d252d428162b7fba3f6c8c1aad60d
             containers-0.5.10.2=03f6dec71eae639fe68fb85d44e334a6
             hashable-1.2.6.1-14fEJP30YhAG9w115PODz0=f05f453ae061784f946836ffd0741ccd
             transformers-0.5.2.0=2645d250dd615ce454f807270041c5ea
             text-1.2.2.2-EGUst8sqNAZCw1xLPcmcMH=716e6a0b5c94f24b730b8241373b0918
             stm-2.4.4.1-2iQ3ZIiQ6vc4AnCVcs8oMd=925dd9b46034141a4fbea7f3a98b73c6
             bytestring-0.10.8.2=1659780ed3797f46f8a2c8d6f8914dcc
             mtl-2.2.1-19EL8AGBsN3DnnOhrC9xY3=9c71b43441168a3b4a8cbd26fa61b188
             mtl-compat-0.2.1.3-Kpfx1Cm1xzZ8ppNGdDfDNd=7797563070d212df70ad78557f9f0cd7
             transformers-compat-0.6.2-10J71vdN2SNIveYSIuYrnN=b4fb5081046c8e1a33233be0d833f1ec
haddock-interfaces: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/protolude-0.2.3/html/protolude.haddock
haddock-html: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/protolude-0.2.3/html
