name: repline
version: 0.2.0.0
id: repline-0.2.0.0-ANEqYc9PQb1FWXLFe8dFV6
key: repline-0.2.0.0-ANEqYc9PQb1FWXLFe8dFV6
license: MIT
copyright: 2014-2017 Stephen Diehl
maintainer: stephen.m.diehl@gmail.com
homepage: https://github.com/sdiehl/repline
synopsis: Haskeline wrapper for GHCi-like REPL interfaces.
description:
    Haskeline wrapper for GHCi-like REPL interfaces. Composable with normal mtl transformers.
category: User Interfaces
author: Stephen Diehl
exposed: True
indefinite: False
exposed-modules:
    System.Console.Repline
abi: be2b1984960ed2368d76cb2dbf8f9507
trusted: False
import-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/repline-0.2.0.0-ANEqYc9PQb1FWXLFe8dFV6
library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/repline-0.2.0.0-ANEqYc9PQb1FWXLFe8dFV6
dynamic-library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/repline-0.2.0.0
hs-libraries: HSrepline-0.2.0.0-ANEqYc9PQb1FWXLFe8dFV6
depends:
    base-4.10.0.0 containers-0.5.10.2 mtl-2.2.1-19EL8AGBsN3DnnOhrC9xY3
    process-1.6.1.0 haskeline-0.7.4.0
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             containers-0.5.10.2=03f6dec71eae639fe68fb85d44e334a6
             mtl-2.2.1-19EL8AGBsN3DnnOhrC9xY3=9c71b43441168a3b4a8cbd26fa61b188
             process-1.6.1.0=8a29cb8d2fec9c99a99390aa1bb00d1f
             haskeline-0.7.4.0=872bd0792d9b78440d47be08ce82c06f
haddock-interfaces: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/repline-0.2.0.0/html/repline.haddock
haddock-html: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/repline-0.2.0.0/html
