name: tagged
version: 0.8.6
id: tagged-0.8.6-IEappGmhFu7FVXJYXkYSqW
key: tagged-0.8.6-IEappGmhFu7FVXJYXkYSqW
license: BSD3
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments.
category: Data, Phantom Types
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Data.Proxy.TH Data.Tagged
abi: 5c9247f611c5f4d8432080fb83ed6fce
trusted: False
import-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/tagged-0.8.6-IEappGmhFu7FVXJYXkYSqW
library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/tagged-0.8.6-IEappGmhFu7FVXJYXkYSqW
dynamic-library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/tagged-0.8.6
hs-libraries: HStagged-0.8.6-IEappGmhFu7FVXJYXkYSqW
depends:
    base-4.10.0.0 template-haskell-2.12.0.0 deepseq-1.4.3.0
    transformers-0.5.2.0
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             template-haskell-2.12.0.0=cf2062945c200a2d9185d88eaed4882b
             deepseq-1.4.3.0=553d252d428162b7fba3f6c8c1aad60d
             transformers-0.5.2.0=2645d250dd615ce454f807270041c5ea
haddock-interfaces: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/tagged-0.8.6/html/tagged.haddock
haddock-html: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/tagged-0.8.6/html
