name: transformers-compat
version: 0.6.2
id: transformers-compat-0.6.2-10J71vdN2SNIveYSIuYrnN
key: transformers-compat-0.6.2-10J71vdN2SNIveYSIuYrnN
license: BSD3
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/transformers-compat/
synopsis: A small compatibility shim for the transformers library
description:
    This package includes backported versions of types that were added
    to transformers in transformers 0.3, 0.4, and 0.5 for users who need strict
    transformers 0.2 or 0.3 compatibility to run on old versions of the
    platform, but also need those types.
    .
    Those users should be able to just depend on @transformers >= 0.2@
    and @transformers-compat >= 0.3@.
    .
    Note: missing methods are not supplied, but this at least permits the types to be used.
category: Compatibility
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Control.Monad.Trans.Accum Control.Monad.Trans.Instances
    Control.Monad.Trans.Select Data.Functor.Classes.Generic
    Data.Functor.Classes.Generic.Internal
hidden-modules: Paths_transformers_compat
abi: b4fb5081046c8e1a33233be0d833f1ec
trusted: False
import-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/transformers-compat-0.6.2-10J71vdN2SNIveYSIuYrnN
library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/transformers-compat-0.6.2-10J71vdN2SNIveYSIuYrnN
dynamic-library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/transformers-compat-0.6.2
hs-libraries: HStransformers-compat-0.6.2-10J71vdN2SNIveYSIuYrnN
depends:
    base-4.10.0.0 transformers-0.5.2.0 ghc-prim-0.5.1.0
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             transformers-0.5.2.0=2645d250dd615ce454f807270041c5ea
             ghc-prim-0.5.1.0=fda2a11477a7bf13cbe78cc4c41e22f7
haddock-interfaces: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/transformers-compat-0.6.2/html/transformers-compat.haddock
haddock-html: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/transformers-compat-0.6.2/html
