cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c33557dfc6fc0b522df779beab955124df4667c30d7380f16d4f4535d8392ecb

name:           unification
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/unification#readme>
homepage:       https://github.com/githubuser/unification#readme
bug-reports:    https://github.com/githubuser/unification/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/unification

library
  exposed-modules:
      Lib
  other-modules:
      Paths_unification
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable unification-exe
  main-is: Main.hs
  other-modules:
      Paths_unification
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , unification
  default-language: Haskell2010

test-suite unification-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_unification
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , unification
  default-language: Haskell2010
