cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13b8d682522fc30f74eed37774f9053866769bdcd70dc79c6784178b25f1199a

name:           unification
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/birthevdb/Type_Inference_PHiDI/unification#readme>
homepage:       https://github.com/birthevdb/Type_Inference_PHiDI/unification#readme
bug-reports:    https://github.com/birthevdb/Type_Inference_PHiDI/unification/issues
author:         Birthe van en Berg
maintainer:     birthe.vandenberg@kuleuven.be
copyright:      2020, Birthe van den Berg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/birthevdb/Type_Inference_PHiDI/unification

library
  exposed-modules:
      Unification
      Parser
      Syntax
      Util
      ConstraintChecker
  other-modules:
      Paths_unification
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , unbound-generics
    , megaparsec >=6.0
    , parser-combinators
  default-language: Haskell2010

executable unification-exe
  main-is: Main.hs
  other-modules:
      Paths_unification
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , unification
    , megaparsec >=6.0
    , parser-combinators
  default-language: Haskell2010

test-suite unification-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_unification
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , unification
    , megaparsec >=6.0
    , parser-combinators
    , QuickCheck
    , unbound-generics
  default-language: Haskell2010
