name: ansi-wl-pprint
version: 0.6.8.2
id: ansi-wl-pprint-0.6.8.2-1wF0mhprDLtJUJtyqwPFy6
key: ansi-wl-pprint-0.6.8.2-1wF0mhprDLtJUJtyqwPFy6
license: BSD3
maintainer: Edward Kmett <ekmett@gmail.com>
homepage: http://github.com/ekmett/ansi-wl-pprint
synopsis: The Wadler/Leijen Pretty Printer for colored ANSI terminal output
description:
    This is a pretty printing library based on Wadler's paper ["A Prettier Printer"](https://homepages.inf.ed.ac.uk/wadler/papers/prettier/prettier.pdf). It has been enhanced with support for ANSI terminal colored output using the [ansi-terminal](https://hackage.haskell.org/package/ansi-terminal) package.
category: User Interfaces, Text
author: Daan Leijen, Max Bolingbroke
exposed: True
indefinite: False
exposed-modules:
    Text.PrettyPrint.ANSI.Leijen Text.PrettyPrint.ANSI.Leijen.Internal
abi: 30c4e28bb560767c23a9e5d446ba5964
trusted: False
import-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/ansi-wl-pprint-0.6.8.2-1wF0mhprDLtJUJtyqwPFy6
library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/ansi-wl-pprint-0.6.8.2-1wF0mhprDLtJUJtyqwPFy6
dynamic-library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/ansi-wl-pprint-0.6.8.2
hs-libraries: HSansi-wl-pprint-0.6.8.2-1wF0mhprDLtJUJtyqwPFy6
depends:
    ansi-terminal-0.9-IkXtTktqSaE52VmDTACrFc base-4.10.0.0
abi-depends: ansi-terminal-0.9-IkXtTktqSaE52VmDTACrFc=0d9a61180bc74d3588d1ece352fe990b
             base-4.10.0.0=e724eb86b295664364c842e5dbd26516
haddock-interfaces: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/ansi-wl-pprint-0.6.8.2/html/ansi-wl-pprint.haddock
haddock-html: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/ansi-wl-pprint-0.6.8.2/html
