name: ansi-terminal
version: 0.9
id: ansi-terminal-0.9-IkXtTktqSaE52VmDTACrFc
key: ansi-terminal-0.9-IkXtTktqSaE52VmDTACrFc
license: BSD3
maintainer: Mike Pilgrem <public@pilgrem.com>, Roman Cheplyaka <roma@ro-che.info>
homepage: https://github.com/feuerbach/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement,
    screen clearing, color output, showing or hiding the
    cursor, and changing the title. Works on UNIX and Windows.
category: User Interfaces
author: Max Bolingbroke
exposed: True
indefinite: False
exposed-modules:
    System.Console.ANSI System.Console.ANSI.Codes
    System.Console.ANSI.Types
hidden-modules: System.Console.ANSI.Unix
abi: 0d9a61180bc74d3588d1ece352fe990b
trusted: False
import-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/ansi-terminal-0.9-IkXtTktqSaE52VmDTACrFc
library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/ansi-terminal-0.9-IkXtTktqSaE52VmDTACrFc
dynamic-library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/ansi-terminal-0.9
hs-libraries: HSansi-terminal-0.9-IkXtTktqSaE52VmDTACrFc
depends:
    base-4.10.0.0 colour-2.3.4-9c0ktEQZfar3Wigr5kT6BU
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             colour-2.3.4-9c0ktEQZfar3Wigr5kT6BU=d7ca32cc7d7ca2ad605e794c5f34037d
haddock-interfaces: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/ansi-terminal-0.9/html/ansi-terminal.haddock
haddock-html: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/ansi-terminal-0.9/html
