name: mtl-compat
version: 0.2.1.3
id: mtl-compat-0.2.1.3-Kpfx1Cm1xzZ8ppNGdDfDNd
key: mtl-compat-0.2.1.3-Kpfx1Cm1xzZ8ppNGdDfDNd
license: BSD3
copyright: (C) 2015 Ryan Scott
maintainer: Ryan Scott <ryan.gl.scott@gmail.com>
stability: Provisional
homepage: https://github.com/haskell-compat/mtl-compat
synopsis: Backported Control.Monad.Except module from mtl
description:
    This package backports the "Control.Monad.Except" module from
    @mtl@ (if using @mtl-2.2.0.1@ or earlier), which reexports the
    @ExceptT@ monad transformer and the @MonadError@ class.
    .
    This package should only be used if there is a need to use the
    @Control.Monad.Except@ module specifically. If you just want
    the @mtl@ class instances for @ExceptT@, use
    @transformers-compat@ instead, since @mtl-compat@ does nothing
    but reexport the instances from that package.
    .
    Note that unlike how @mtl-2.2@ or later works, the
    "Control.Monad.Except" module defined in this package exports
    all of @ExceptT@'s monad class instances. Therefore, you may
    have to declare @import Control.Monad.Except ()@ at the top of
    your file to get all of the @ExceptT@ instances in scope.
category: Compatibility
author: Ryan Scott
exposed: True
indefinite: False
abi: 7797563070d212df70ad78557f9f0cd7
trusted: False
data-dir: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/mtl-compat-0.2.1.3
depends:
    base-4.10.0.0 mtl-2.2.1-19EL8AGBsN3DnnOhrC9xY3
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             mtl-2.2.1-19EL8AGBsN3DnnOhrC9xY3=9c71b43441168a3b4a8cbd26fa61b188
haddock-interfaces: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/mtl-compat-0.2.1.3/html/mtl-compat.haddock
haddock-html: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/mtl-compat-0.2.1.3/html
