name: prettyprinter
version: 1.2.1
id: prettyprinter-1.2.1-BaPtwo67e0W5UKBiWfqRRV
key: prettyprinter-1.2.1-BaPtwo67e0W5UKBiWfqRRV
license: BSD2
maintainer: David Luposchainsky <dluposchainsky at google>
homepage: http://github.com/quchen/prettyprinter
synopsis: A modern, easy to use, well-documented, extensible pretty-printer.
description:
    A modern, easy to use, well-documented, extensible pretty-printer. For more see README.md
category: User Interfaces, Text
author: Phil Wadler, Daan Leijen, Max Bolingbroke, Edward Kmett, David Luposchainsky
exposed: True
indefinite: False
exposed-modules:
    Data.Text.Prettyprint.Doc Data.Text.Prettyprint.Doc.Internal
    Data.Text.Prettyprint.Doc.Internal.Type
    Data.Text.Prettyprint.Doc.Render.ShowS
    Data.Text.Prettyprint.Doc.Render.String
    Data.Text.Prettyprint.Doc.Render.Text
    Data.Text.Prettyprint.Doc.Render.Tutorials.StackMachineTutorial
    Data.Text.Prettyprint.Doc.Render.Tutorials.TreeRenderingTutorial
    Data.Text.Prettyprint.Doc.Render.Util.Panic
    Data.Text.Prettyprint.Doc.Render.Util.SimpleDocTree
    Data.Text.Prettyprint.Doc.Render.Util.StackMachine
    Data.Text.Prettyprint.Doc.Symbols.Ascii
    Data.Text.Prettyprint.Doc.Symbols.Unicode
    Data.Text.Prettyprint.Doc.Util
abi: 83fb2be35f50419c36d9cc56a6125b13
trusted: False
import-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/prettyprinter-1.2.1-BaPtwo67e0W5UKBiWfqRRV
library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/prettyprinter-1.2.1-BaPtwo67e0W5UKBiWfqRRV
dynamic-library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/prettyprinter-1.2.1
hs-libraries: HSprettyprinter-1.2.1-BaPtwo67e0W5UKBiWfqRRV
depends:
    base-4.10.0.0 text-1.2.2.2-EGUst8sqNAZCw1xLPcmcMH
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             text-1.2.2.2-EGUst8sqNAZCw1xLPcmcMH=716e6a0b5c94f24b730b8241373b0918
haddock-interfaces: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/prettyprinter-1.2.1/html/prettyprinter.haddock
haddock-html: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/prettyprinter-1.2.1/html
