name: profunctors
version: 5.3
id: profunctors-5.3-FiujgEpicalESTi9rw2viE
key: profunctors-5.3-FiujgEpicalESTi9rw2viE
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/profunctors/
synopsis: Profunctors
description:
    Profunctors.
category: Control, Categories
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Data.Profunctor Data.Profunctor.Adjunction Data.Profunctor.Cayley
    Data.Profunctor.Choice Data.Profunctor.Closed
    Data.Profunctor.Composition Data.Profunctor.Mapping
    Data.Profunctor.Monad Data.Profunctor.Ran Data.Profunctor.Rep
    Data.Profunctor.Sieve Data.Profunctor.Strong
    Data.Profunctor.Traversing Data.Profunctor.Types
    Data.Profunctor.Unsafe Data.Profunctor.Yoneda
abi: 807adca4c940678e2489bda9cdcec901
trusted: False
import-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/profunctors-5.3-FiujgEpicalESTi9rw2viE
library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/profunctors-5.3-FiujgEpicalESTi9rw2viE
dynamic-library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/profunctors-5.3
hs-libraries: HSprofunctors-5.3-FiujgEpicalESTi9rw2viE
depends:
    base-4.10.0.0 base-orphans-0.8-39Us7RiWYfEFmbB7lirsig
    bifunctors-5.5.3-Ajx2TrVR0KjILcmGqF1ThO
    comonad-5.0.4-4MfOoErHiM86R77Pf8dJqn
    contravariant-1.5-IY4768ohQJxBqj3GJo4FQg
    distributive-0.6-EikzjKWeae24675DDuS68Z
    semigroups-0.18.5-7wmKNq2DAxaJA9kpKOpY2U
    tagged-0.8.6-IEappGmhFu7FVXJYXkYSqW transformers-0.5.2.0
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             base-orphans-0.8-39Us7RiWYfEFmbB7lirsig=d8eeff2559b92cbe893577e6c46274e5
             bifunctors-5.5.3-Ajx2TrVR0KjILcmGqF1ThO=634c8e706b93f71cb7348b1d90cd5311
             comonad-5.0.4-4MfOoErHiM86R77Pf8dJqn=514725383d1444434692b5b548c6944e
             contravariant-1.5-IY4768ohQJxBqj3GJo4FQg=53b4f025d7b026d5f18b5e4bd847f902
             distributive-0.6-EikzjKWeae24675DDuS68Z=61eef229b2ad0acd680d5a88a207502b
             semigroups-0.18.5-7wmKNq2DAxaJA9kpKOpY2U=5067e3ed3514d22cb5d114e6c40a7bc3
             tagged-0.8.6-IEappGmhFu7FVXJYXkYSqW=5c9247f611c5f4d8432080fb83ed6fce
             transformers-0.5.2.0=2645d250dd615ce454f807270041c5ea
haddock-interfaces: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/profunctors-5.3/html/profunctors.haddock
haddock-html: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/profunctors-5.3/html
