name: StateVar
version: 1.1.1.1
id: StateVar-1.1.1.1-61IEAJmZ7psDBi32anVY9a
key: StateVar-1.1.1.1-61IEAJmZ7psDBi32anVY9a
license: BSD3
copyright: Copyright (C) 2014-2015 Edward A. Kmett, 2009-2018 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/haskell-opengl/StateVar
synopsis: State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.
category: Data
author: Sven Panne and Edward Kmett
exposed: True
indefinite: False
exposed-modules:
    Data.StateVar
abi: 23f2262c0b5ff5f6dc2d69a7e05b4181
trusted: False
import-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/StateVar-1.1.1.1-61IEAJmZ7psDBi32anVY9a
library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/StateVar-1.1.1.1-61IEAJmZ7psDBi32anVY9a
dynamic-library-dirs: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/StateVar-1.1.1.1
hs-libraries: HSStateVar-1.1.1.1-61IEAJmZ7psDBi32anVY9a
depends:
    base-4.10.0.0 stm-2.4.4.1-2iQ3ZIiQ6vc4AnCVcs8oMd
    transformers-0.5.2.0
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             stm-2.4.4.1-2iQ3ZIiQ6vc4AnCVcs8oMd=925dd9b46034141a4fbea7f3a98b73c6
             transformers-0.5.2.0=2645d250dd615ce454f807270041c5ea
haddock-interfaces: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/StateVar-1.1.1.1/html/StateVar.haddock
haddock-html: /Users/birthevandenberg/Documents/Thesis/Git/Thesis/Implementation/impl/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/StateVar-1.1.1.1/html
