cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 657f39bc7d994a23d73cea62fbfb4d0bbcd41084b264e4019e4ef6cdbe354790

name:           phidi
version:        0.1.0.0
description:    Please see README.md
author:         Birthe van den Berg
maintainer:     birthe.vandenberg@kuleuven.be
copyright:      2020, Birthe van den Berg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
category:       Language
synopsis:       Type inference for Disjoint Intersection Types

library
  hs-source-dirs:
      src
  ghc-options: -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskeline
    , megaparsec >=6.0
    , mtl
    , parser-combinators
    , prettyprinter
    , protolude >=0.2
    , repline
    , scientific
    , text
    , unbound-generics
    , QuickCheck
  exposed-modules:
      PHiDI.Parser.Parser
      PHiDI.Environment
      PHiDI.Operators
      PHiDI.Fix
      PHiDI.PrettyPrint
      PHiDI.Source.Syntax
      PHiDI.Source.Subtyping
      PHiDI.Source.Inference
      PHiDI.Source.Desugar
      PHiDI.Intermediate.Syntax
      PHiDI.Intermediate.Subtyping
      PHiDI.Intermediate.TypeCheck
      PHiDI.Intermediate.Desugar
      PHiDI.Target.Syntax
      PHiDI.Target.Eval
      PHiDI.Util
      PHiDI.Translations
      PHiDI.Test
      PHiDI
  other-modules:
      Paths_phidi
  default-language: Haskell2010

executable phidi-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskeline
    , megaparsec >=6.0
    , mtl
    , prettyprinter
    , protolude >=0.2
    , repline
    , scientific
    , phidi
    , text
    , QuickCheck
  other-modules:
      Paths_phidi
  default-language: Haskell2010

test-suite phidi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskeline
    , megaparsec >=6.0
    , mtl
    , prettyprinter
    , protolude >=0.2
    , repline
    , scientific
    , phidi
    , tasty >=0.11.1
    , tasty-hspec >=1.1.3.1
    , text
  other-modules:
      Paths_phidi
  default-language: Haskell2010
